server.port=1103
spring.main.banner-mode=off


#producer configuration
spring.kafka.producer.bootstrap-servers= localhost:9092

#serialization classes for key and value

#note:apache kafka library dont have support for json serialization and deserialization.thats why made folowing configuration
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.springframework.kafka.support.serializer.JsonSerializer


#define kafka topic
spring.kafka.topic.name=order_topics


